{
  "name": "notes-app",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css && webpack --mode production",
    "start-dev": "webpack serve --mode development",
    "watch": "webpack --mode development --watch"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.13",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.0.14",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}